database.ip = ${DB_IP:container-user-database}
database.port = ${DB_PORT:5432}
database.user = ${DB_USERNAME:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_NAME:users-management}

spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = ${DB_TYPE:update}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1

logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info

server.port=${PORT:8081}
